apiVersion: v1
kind: Secret
metadata:
  {{- $name := .Release.Name }}
  name: {{ $name }}
  labels: {{ include "linter.labels" $ | nindent 4 }}
type: Opaque
data:
  artifactoryUsername: "{{ .Values.secrets.artifactoryUsername | b64enc | quote }}"
  artifactoryPassword: "{{ .Values.secrets.artifactoryPassword | b64enc | quote }}"
