apiVersion: v1
kind: Secret
metadata:
  {{- $name := .Release.Name }}
  name: {{ $name }}
  labels: {{ include "linter.labels" $ | nindent 4 }}
type: Opaque
data:
  artifactoryUsername: {{ .Values.artifactoryUsername | b64enc | quote }}
  artifactoryPassword: {{ .Values.artifactoryPassword | b64enc | quote }}
